.catalog:
    name: "Plex"
    version: "0.0.0"
    description: "some description"
    uuid: ea78d497-1de7-4460-a253-e5567b251657
    questions:
        - variable: my_variable
              label: "My label"
              type: "multiline"
              required: true
