plex:
    image: ubuntu:14.04
    expose:
        - 1000
    environment:
        AWS_ACCESS_KEY: ${AWS_ACCESS_KEY}
    labels:
        io.rancher.container.create_agent: "true"
        io.rancher.container.agent.role: "external-dns"
