plex-config:
    image: busybox
    net: none
    command: "true"
    volumes:
        - /config

plex:
    image: timhaak/plex:latest
    restart: always
    ports:
        - 32400
    volumes_from:
        - plex-config
    environment:
        AWS_ACCESS_KEY: ${AWS_ACCESS_KEY}

