.catalog:
  name: "Plex Media Server"
  version: "0.0.1"
  description: "Plex Media Server for home theatre use."
  uuid: some-unique-identifier
  questions:
    - variable: "AWS_ACCESS_KEY"
      label: "AWS access key"
      description: "Access key to your AWS account"
      type: "string"
      default: "BOB"
      required: true

plex:
  health_check:
    port: 1000
    interval: 2000
    unhealthy_threshold: 3
    request_line: GET / HTTP/1.0
    healthy_threshold: 2
    response_timeout: 2000
