.catalog:
  name: "RabbitMQ"
  description: "Messaging that just works."
  version: "3.6.1"
  uuid: 8b353284-fe5f-40a2-a6a4-d6704dd5e1d3
  questions:
    - variable: "RABBITMQ_DEFAULT_USER"
      label: "Default username"
      description: "The initial username to log in with."
      type: "string"
      default: "guest"
      required: true
    - variable: "RABBITMQ_DEFAULT_PASS"
      label: "Default password"
      description: "The initial password to log in with."
      type: "string"
      default: "guest"
      required: true
    - variable: "RABBITMQ_DEFAULT_VHOST"
      label: "Default vhost"
      description: "The default virtual host."
      type: "string"
      default: "/"
      required: true


configuration-server:
    health_check:
        port: 5672 
        interval: 2000
        unhealthy_threshold: 3
        request_line: ''
        healthy_threshold: 2
        response_timeout: 2000
